# Reddit API Configuration
REDDIT_CLIENT_ID="F-Sr0e8bo5w585WkOdRw7g"
REDDIT_CLIENT_SECRET="Y-2Ycr3zx1CP2z2zq9vcV0YoUNeetg"
REDDIT_USER_AGENT="PersonaBot/1.0 by atharvakamtalwar"

# Gemini API Configuration
GEMINI_API_KEY="AIzaSyAsguxgKdBawU1dwrML5rX8nZYbLmwAkDY"